; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7D5C59C-F74B-4C49-9A55-EE5AF2AD25C4}
AppName=superisaac
AppVersion=1
;AppVerName=superisaac 1
AppPublisher=1
AppPublisherURL=1
AppSupportURL=1
AppUpdatesURL=1
DefaultDirName={pf}\superisaac
DefaultGroupName=superisaac
OutputDir=C:\Users\DH\Desktop\game
OutputBaseFilename=superisaac
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\2DG\프로젝트\project-v0.2\dist\Mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\2DG\프로젝트\project-v0.2\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\superisaac"; Filename: "{app}\Mygame.exe"
Name: "{commondesktop}\superisaac"; Filename: "{app}\Mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Mygame.exe"; Description: "{cm:LaunchProgram,superisaac}"; Flags: nowait postinstall skipifsilent

